{
    "cSpell.words": [
        "ARGB",
        "Fluttertoast",
        "fullname",
        "laserid",
        "nกรุณากรอกรหัสใหม่",
        "nใกล้ฉัน",
        "nสมัยใหม่",
        "Regula",
        "RGBO",
        "sizefont",
        "Yudthalert",
        "กรอกข้อมูลบัตรประชาชน",
        "กรอกรหัส",
        "กรอกรหัสผ่าน",
        "กรอกอีเมล",
        "กรอกอีเมล์",
        "กรุณากรอกข้อมูลด้านล่างให้ครบเพื่อสมัครสมาชิก",
        "กรุณากรอกชื",
        "กรุณากรอกชื่อสกุล",
        "กรุณากรอกนามสกุล",
        "กรุณากรอกเบอร์โทรศัพท์ของท่าน",
        "กรุณากรอกยืนยันรหัสผ่าน",
        "กรุณากรอกรหัสที่ท่านได้รับผ่านอีเมล",
        "กรุณากรอกรหัสผ่านให้ตรงกัน",
        "กรุณากรอกรูปแบบเบอร์ติดต่อให้ถูกต้อง",
        "กรุณากรอกรูปแบบเลขบัตรประชาชนให้ถูกต้อง",
        "กรุณากรอกรูปแบบอีเมลให้ถูกต้อง",
        "กรุณากรอกเลข",
        "กรุณากรอกเลขบัตรประชาชนให้ถูกต้อง",
        "กรุณากรอกวันเดือนปีเกิด",
        "กรุณากรอกอายุ",
        "กรุณากรอกอีเมล์ของท่าน",
        "กรุณากรอกอีเมลเพื่อทำการรับรหัสเพื่อรีเซ็ตข้อมูลใหม่",
        "กรุณายืนยันตัวตน",
        "การแจ้งเตือน",
        "การเรียน",
        "เกษตร",
        "เกษตรกร",
        "เกษตรยุค",
        "เกิดข้อผิดพลาด",
        "แก้ไขข้อมูลส่วนตัว",
        "ของคุณคือ",
        "ข้อมูลบัตรประชาชน",
        "เข้าชม",
        "เข้าใช้ผ่าน",
        "ค้นหาคลาสเรียน",
        "คลาสกำลังเรียน",
        "คลาสที",
        "คลาสแนะนำ",
        "คลาสเรียนของฉัน",
        "ความยาวขั้นต่ำ",
        "คำแนะนำ",
        "งค่าความเป็นส่วนตัว",
        "ง่ายๆ",
        "จองใช้",
        "จองใช้บริการ",
        "จองบริการ",
        "จะอยู่ด้านหลังของบัตรประชาชน",
        "เจ้าหน้าที่ศูนย์ดิติทัลชุมชน",
        "แจ้งปัญหา",
        "ช่วงอายุ",
        "ช่วยเหลือ",
        "ใช้สำหรับ",
        "ด้วยตัวเอง",
        "ดำเนินการต่อ",
        "ดิจิทัลชุมชน",
        "ดูแลผู้สูงอายุ",
        "เดือนที่เลือกน้อยกว่าเท่ากับเดือนปัจจุบัน",
        "เดือนที่เลือกมากกว่าเดือนปัจจุบัน",
        "ต้องการสมัครสมาชิก",
        "ตัวอักษร",
        "ตำบล",
        "ท่านต้องการรับรหัสใหม่",
        "ท่านเป็นผู้ใช้ใหม่",
        "แท็บ",
        "ธุรกิจชุมชน",
        "นตอน",
        "นนทบุรี",
        "นโยบาย",
        "นามสกุล",
        "บริการสำหรับคุณ",
        "เบอร์โทรศัพท์",
        "ประโยชน์ที่ได้รับ",
        "ประวัติการจองใช้บริการ",
        "ปีขึ",
        "เปลี",
        "ผลิตยาหม่องมณีพฤกษา",
        "ผ่านเบอร์โทรศัพท์",
        "เพียงทำ",
        "มความปลอดภัยในการใช้บริการ",
        "ไม่พบในระบบ",
        "ยวกับ",
        "ยวกับบัญชี",
        "ยังไม่เปิดให้ใช้บริการ",
        "ยืนยันตัวตน",
        "ยืนยันรหัสผ่าน",
        "รหัส",
        "รหัสผ่านต้องเป็นตัวอักษร",
        "รหัสผ่านที่ใช้ยืนยันตัวตนได้ส่งไปในอีเมลเรียบร้อยแล้ว",
        "รหัสผ่านไม่ถูกต้อง",
        "รอยืนยันตัวตน",
        "รับรหัส",
        "เรียงตาม",
        "เรียนรู้แบบไม่ยาก",
        "เรียนแล้ว",
        "ลงทะเบียนเรียบร้อยแล้ว",
        "วโมง",
        "วันใช้งาน",
        "วันเดือนปีเกิด",
        "วันที่เลือกน้อยกว่าเท่ากับวันปัจจุบัน",
        "วันที่เลือกมากกว่าวันปัจจุบัน",
        "วิสาหกิจชุมชน",
        "ศูนย์ช่วยเหลือ",
        "ศูนย์ดิจิทัลชุมชนเทศบาลตำบลเสาธงหิน",
        "ศูนย์ฯ",
        "สกัดสมุนไพร",
        "สกุล",
        "สแกนใบหน้า",
        "ส่งข้อมูล",
        "สมัครใช้แอปฯ",
        "สมาชิก",
        "เสาธงหิน",
        "หมายเลขโทรศัพท์",
        "หางาน",
        "อเข้าใช้งานคลาสเรียน",
        "อทำการรับรหัสสำหรับยืนยัน",
        "อผลิตภัณฑ์เสริมความงาม",
        "อสกุล",
        "ออกจากระบบ",
        "อัพเดตข้อมูลไม่สำเร็จ",
        "อัพเดตข้อมูลเรียบร้อยแล้ว",
        "อายุ",
        "อำนวยความสะดวกเมื่อเข้าใช้บริการที่ศูนย์ฯ",
        "อำเภอบางใหญ่",
        "อีเมล์",
        "อีเมล์ไม่ถูกต้อง"
    ]
}